src/apriltags2_ros/apriltags2_ros/config/tags.yaml (before)
# # Definitions of tags to detect
#
# ## General remarks
#
# - All length in meters
# - Ellipsis (...) signifies that the previous element can be repeated multiple times.
#
# ## Standalone tag definitions
# ### Remarks
#
# - name is optional
#
# ### Syntax
#
# standalone_tags:
#   [
#     {id: ID, size: SIZE, name: NAME},
#     ...
#   ]
standalone_tags:
  [
   {id: 0, size: 0.077},
   {id: 1, size: 0.077},
   {id: 2, size: 0.077},
   {id: 3, size: 0.077},
   {id: 4, size: 0.077},
   {id: 5, size: 0.0805},
   {id: 6, size: 0.0805},
   {id: 7, size: 0.0805},
  ]
# ## Tag bundle definitions
# ### Remarks
#
# - name is optional
# - x, y, z have default values of 0 thus they are optional
# - qw has default value of 1 and qx, qy, qz have default values of 0 thus they are optional
#
# ### Syntax
#
# tag_bundles:
#   [
#     {
#       name: 'CUSTOM_BUNDLE_NAME',
#       layout:
#         [
#           {id: ID, size: SIZE, x: X_POS, y: Y_POS, z: Z_POS, qw: QUAT_W_VAL, qx: QUAT_X_VAL, qy: QUAT_Y_VAL, qz: QUAT_Z_VAL},
#           ...
#         ]
#     },
#     ...
#   ]
tag_bundles:
  [
  ]

src/apriltags2_ros/apriltags2_ros/config/tags.yaml (after)
# # Definitions of tags to detect
#
# ## General remarks
#
# - All length in meters
# - Ellipsis (...) signifies that the previous element can be repeated multiple times.
#
# ## Standalone tag definitions
# ### Remarks
#
# - name is optional
#
# ### Syntax
#
# standalone_tags:
#   [
#     {id: ID, size: SIZE, name: NAME},
#     ...
#   ]
standalone_tags:
  [
   {id: 0, size: 0.077},
   {id: 1, size: 0.077},
   {id: 2, size: 0.077},
   {id: 3, size: 0.077},
   {id: 4, size: 0.077},
   {id: 5, size: 0.081},
   {id: 6, size: 0.081},
   {id: 7, size: 0.081},
  ]
# ## Tag bundle definitions
# ### Remarks
#
# - name is optional
# - x, y, z have default values of 0 thus they are optional
# - qw has default value of 1 and qx, qy, qz have default values of 0 thus they are optional
#
# ### Syntax
#
# tag_bundles:
#   [
#     {
#       name: 'CUSTOM_BUNDLE_NAME',
#       layout:
#         [
#           {id: ID, size: SIZE, x: X_POS, y: Y_POS, z: Z_POS, qw: QUAT_W_VAL, qx: QUAT_X_VAL, qy: QUAT_Y_VAL, qz: QUAT_Z_VAL},
#           ...
#         ]
#     },
#     ...
#   ]
tag_bundles:
  [
  ]

src/apriltags2_ros/apriltags2_ros/config/tags.yaml (diff)
@@ -24,9 +24,9 @@ standalone_tags:
    {id: 2, size: 0.077},
    {id: 3, size: 0.077},
    {id: 4, size: 0.077},
-   {id: 5, size: 0.0805},
-   {id: 6, size: 0.0805},
-   {id: 7, size: 0.0805},
+   {id: 5, size: 0.081},
+   {id: 6, size: 0.081},
+   {id: 7, size: 0.081},
   ]
 # ## Tag bundle definitions
 # ### Remarks
